API_ACCESS_TOKEN=UwrnRZgpJSIVSBi-9HwSY2sTTc85QSYaqj8McG9q
API_SUPABASE_URL=https://msxwatxsrugbamrvoxxw.supabase.co
API_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zeHdhdHhzcnVnYmFtcnZveHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyNzY2NjAsImV4cCI6MjAzNzg1MjY2MH0._c2tZ10q43Nie_ZLA_XXIOenHkig9-4vckffRx142Ec
        